---
layout: default
title: uehara
---
<div class="kevyan">
    <div class="kevyan-inside ">
        <nav class="navbar navbar-expand-sm" >
            <ul class="navbar-nav">
                <li class="nav-item"><h4>Programming</h4></li>
                <li class="nav-item nav-link">Portifolio</li>
                <li class="nav-item nav-link">All my works</li>
                <li class="nav-item"><h4>Arts</h4></li>
                <li class="nav-item nav-link">Portifolio</li>
                <li class="nav-item nav-link">All my works</li>
            </ul>
        </nav>
        
    </div>
</div>


<div class="s-align typewriter text-center">
    <h1>Hello, i'm Kevyan Uehara</h1>
    <h3>Artist and Web Developer</h3>
</div>







